<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scientific calculator</title>
    <style>
        #calc {
            position: relative;
            max-width: 300px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            top: 20px;
            background-color: rgba(16, 17, 24, 0.76);
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
        }

        #solar {
            position: inherit;
            width: 110px;
            height: 30px;
            right: 10px;
            top: 10px;
            background-color: rgba(148, 36, 36, 0.473);
            border: 1px solid rgb(107, 89, 89);
        }

        #display {
            position: absolute;
            width: 230px;
            height: 40px;
            border: 1px solid black;
            margin: 14px;
            background-color: rgba(135, 235, 140, 0.801);
            top: 40px;
            font-size: 20px;
            padding: 10px;
        }

        #screen {
            position: absolute;
            width: 280px;
            height: 130px;
            border: 1px solid black;
            margin: 10px;
            background-color: black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        #keys {
            position: relative;
            width: 280px;
            height: 340px;
            border: 1px solid black;
            margin: 10px;
            top: 140px;
            background-color: rgba(16, 17, 34, 0.76);
            border-radius: 10px;
        }

        .t {
            width: 38px;
            height: 20px;
            margin: 5px 2px;
            font-size: 11px;
            padding: 0;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-weight: bold;
            background-color: rgba(16, 17, 24, 0.76);
            color: white;
            cursor: pointer;
        }

        .n {
            margin: 5px 6px;
            width: 40px;
            height: 25px;
            outline: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }

        #row {
            width: 90px;
            outline: none;
            height: 55px;
            font-weight: bold;
            border-radius: 100px;
        }

        h3 {
            position: absolute;
            padding: 0px;
            margin: 0px;
            color: white;
            left: 30px;
        }

        h5 {
            position: relative;
            left: 30px;
            color: orange;
            padding: 0px;
            margin: 0px;
            top: 19%;
        }
    </style>
</head>

<body>
    <div id="calc">
        <div id="screen">
            <h3>CASIO</h3>
            <H5>fx-991MS</H5>

            <div id="solar"></div>
            <div>
                <input type="text" id="display">
            </div>
        </div>
        <div id="keys">
            <table>
                <tr>
                    <td><button class="t" style="background-color: white; color: black;">SHIFT</button></td>
                    <td><button class="t" style="background-color: white; color: black;">ALPHA</button></td>
                    <td colspan="2" rowspan="2"><button id="row">HOME</button></td>
                    <td><button class="t" style="background-color: white; color: black;">MODE</button></td>
                    <td><button class="t" onclick="on()" style="background-color: white; color: black;">ON</button></td>
                </tr>
                <tr>
                    <td><button class="t">CALC</button></td>
                    <td><button class="t">ʃdx</button></td>
                    <td><button class="t" onclick="inv()">1/x</button></td>
                    <td><button class="t">CONST</button></td>
                </tr>
                <tr>
                    <td><button class="t">a b/c</button></td>
                    <td><button class="t" onclick="sqrt()">SQRT</button></td>
                    <td><button class="t" onclick="square()">x<sup>2</sup></button></td>
                    <td><button class="t" onclick="pow()">^</button></td>
                    <td><button class="t" onclick="log()">log</button></td>
                    <td><button class="t" onclick="ln()">ln</button></td>
                </tr>
                <tr>
                    <td><button class="t">(-)</button></td>
                    <td><button class="t">.,,,</button></td>
                    <td><button class="t">hyp</button></td>
                    <td><button class="t" onclick="sin()">sin</button></td>
                    <td><button class="t" onclick="cos()">cos</button></td>
                    <td><button class="t" onclick="tan()">tan</button></td>
                </tr>
                <tr>
                    <td><button class="t">RCL</button></td>
                    <td><button class="t">ENG</button></td>
                    <td><button class="t" onclick="fun('(')">(</button></td>
                    <td><button class="t" onclick="fun(')')">)</button></td>
                    <td><button class="t">,</button></td>
                    <td><button class="t">M+</button></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><button class="n" onclick="fun(7)">7</button></td>
                    <td><button class="n" onclick="fun(8)">8</button></td>
                    <td><button class="n" onclick="fun(9)">9</button></td>
                    <td><button class="n" onclick="d()"
                            style="background-color: rgb(228, 32, 32); color: white;">DEL</button></td>
                    <td><button class="n" onclick="c()"
                            style="background-color: rgb(228, 32, 32); color: white;">AC</button></td>
                </tr>
                <tr>
                    <td><button class="n" onclick="fun(4)">4</button></td>
                    <td><button class="n" onclick="fun(5)">5</button></td>
                    <td><button class="n" onclick="fun(6)">6</button></td>
                    <td><button class="n" onclick="fun('*')">X</button></td>
                    <td><button class="n" onclick="fun('/')">&divide;</button></td>
                </tr>
                <tr>
                    <td><button class="n" onclick="fun(1)">1</button></td>
                    <td><button class="n" onclick="fun(2)">2</button></td>
                    <td><button class="n" onclick="fun(3)">3</button></td>
                    <td><button class="n" onclick="fun('+')">+</button></td>
                    <td><button class="n" onclick="fun('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="n" onclick="fun(0)">0</button></td>
                    <td><button class="n" onclick="fun('.')"
                            style="font-size: 20px; align-content: center; padding: 0px 0px 23px 0px;">.</button></td>
                    <td><button class="n">EXP</button></td>
                    <td><button class="n" id="ans" onclick="ans()">Ans</button></td>
                    <td><button class="n" onclick="func()">=</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        var input = document.getElementById('display')
        // var ans = document.getElementById('ans')
        function on() {
            input.value = '0'
            // window.setInterval(blink, 100)
        }
        function fun(n) {
            input.value = `${input.value}${n}`
        }
        function func() {
            input.value = `${input.value} = ` + eval(input.value).toFixed(2)
            ans.value = input.value;
            // alert(ans.value)
        }

        function ans() {
            input.value = ans.value
        }
        function d() {
            ans.value = input.value;
            input.value = input.value.substr(0, input.value.length - 1);

        }
        function c() {
            input.value = ""
            ans.value = ""
        }
        function sin() {
            input.value = `sin(${input.value}) = ` + Math.sin(input.value * Math.PI / 180).toFixed(10);
        }
        function cos() {
            input.value = `cos(${input.value}) = ` + Math.cos(input.value * Math.PI / 180).toFixed(10);
        }
        function tan() {
            input.value = `tan(${input.value}) = ` + Math.tan(input.value * Math.PI / 180).toFixed(10);
        }
        function ln() {
            input.value = `ln(${input.value}) = ` + Math.log(input.value).toFixed(10)
        }

        function log() {
            input.value = `log(${input.value}) = ` + (Math.log(input.value) / Math.log(10)).toFixed(10)
        }
        function inv() {
            input.value = `(${input.value})^-1 = ` + (1 / input.value).toFixed(6)
        }
        var num = "2";
        function square() {
            input.value = `${input.value}^2 = ` + input.value * input.value;
        }
        function sqrt() {
            input.value = `sqrt(${input.value}) = ` + Math.sqrt(input.value).toFixed(5)
        }
        function pow() {
            input.value = input.value + '^'
        }
    </script>
</body>

</html>